:root {
    --mainFont: 'Staatliches', cursive;
    --primary: #f1a94e;
    --secondary: #44b3c2;
    --light: #ffffff;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--mainFont);
}
.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
h1 {
    font-size: 2.8rem;
}
h2 {
    font-size: 2.6rem;
}
h3 {
    font-size: 2.4rem;
}
p {
    font-size: 1.2rem;  
    line-height: 2rem;
}

.hero {
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: grid;
    align-items: center;
}
.hero .container {
    display: grid;
    grid-row-gap: .8rem;
    justify-content: center;
    color: var(--light);
}
.hero .container > * {
    margin: 0;
    text-align: center;
}
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
}
.service {
    text-align: center;
    padding-top: 3rem;
}
.service h2::after {
    height: .4rem;
    width: 7rem;
    display: block;
    content: '';
    background-color: var(--primary);
    margin: .5rem auto 0 auto;
}
.service i {
    font-size: 3rem;
    color: var(--secondary);
}
.footer {
    background-image: url(../img/contact.jpg);
    background-size: cover;
    margin-top: 3rem;
    padding: 2rem 0;
    color: var(--light);
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.footer .container .widget {
    text-align: center;
}

.portfolio-container h2 {
    text-align: center;
}